<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./css/styles.css" rel="stylesheet" />
        <title>Word-a-be</title>
    </head>
    <body>
        <h1>Word-a-be</h1>
        <main class="container">
            <div class="grid-container"></div>
            <div class="reveal"></div>
            <div class="input-container"></div>
        </main>
        <div class="keyboard"></div>

        <template id="grid-item">
            <div class="grid-item"></div>
        </template>
        <template id="key-row">
            <div class="row"></div>
        </template>
        <template id="key-button">
            <button class="key" value=""></button>
        </template>
        <script src="./js/script.js"></script>
    </body>
</html>
